spring.application.name=Social Network API

# K?t n?i Database (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=admin
# Thay b?ng bi?n môi tr??ng
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình JPA
# ??i thành update ?? ti?n dev (t? thêm c?t khi s?a code Java)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# C?u hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# C?u hình Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT & Cloudinary
jwt.secretKey=${JWT_SECRET}
jwt.expiration=86400000

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}